### ISSUE TITLE
tao crashes on a datum with an expression data_type but no associated element

### ISSUE THREAD

**Issue by jsberg-bnl** [bmad-sim/bmad-ecosystem#1539]
**Describe the bug**
If I have a datum with an expression data_type, but there is no associated ele_name for the datum, tao crashes. Oddly I get a different backtrace depending on the compiler/OS, but here's the one I suspect to be correct:
```#0  0x7fad99a3776f in ???
#1  0x7fad9a00ddb0 in extract_int
        at /usr/src/debug/gcc/gcc/libgfortran/io/write.c:580
#2  0x7fad9a00f742 in write_decimal
        at /usr/src/debug/gcc/gcc/libgfortran/io/write.c:822
#3  0x7fad9a0082e1 in formatted_transfer_scalar_write
        at /usr/src/debug/gcc/gcc/libgfortran/io/transfer.c:2368
#4  0x7fad9a0085a1 in formatted_transfer
        at /usr/src/debug/gcc/gcc/libgfortran/io/transfer.c:2625
#5  0x7fad9e8f7313 in int_str_
        at /home/jsberg/Software/Bmad/bmad-git/20250523-0-hdf5/sim_utils/string/int_str.f90:34
#6  0x7fad9ea9681c in ele_full_name_
        at /home/jsberg/Software/Bmad/bmad-git/20250523-0-hdf5/bmad/code/ele_full_name.f90:59
#7  0x7fad9f9953d8 in tao_evaluate_expression_
        at /home/jsberg/Software/Bmad/bmad-git/20250523-0-hdf5/tao/code/tao_evaluate_expression.f90:99
#8  0x7fad9f950537 in tao_evaluate_a_datum_
        at /home/jsberg/Software/Bmad/bmad-git/20250523-0-hdf5/tao/code/tao_evaluate_a_datum.f90:1396
#9  0x7fad9fb9d5f6 in tao_lattice_calc_
        at /home/jsberg/Software/Bmad/bmad-git/20250523-0-hdf5/tao/code/tao_lattice_calc.f90:322
#10  0x7fad9fa28c20 in tao_init_
        at /home/jsberg/Software/Bmad/bmad-git/20250523-0-hdf5/tao/code/tao_init.f90:367
#11  0x7fad9fe9ee6a in tao_top_level_
        at /home/jsberg/Software/Bmad/bmad-git/20250523-0-hdf5/tao/code/tao_top_level.f90:52
#12  0x557e581dc170 in tao_program
        at /home/jsberg/Software/Bmad/bmad-git/20250523-0-hdf5/tao/program/tao_program.f90:15
#13  0x557e581dc1ac in main
        at /home/jsberg/Software/Bmad/bmad-git/20250523-0-hdf5/tao/program/tao_program.f90:9
```
**Minimal Working Example**
[250527b.zip](https://github.com/user-attachments/files/20462830/250527b.zip)

**To Reproduce**
Unpack the zip file into a directory, run tao.

**Expected behavior**
No crash

**Compiler and Operating system**
 Alma 9, gcc 11.5.0 20240719; Arch gcc 15.1.1 20250425

**Additional context**
Crashed in 20250523-0, no issue with 20250522-1.

**Comment by jsberg-bnl** [comment]
Found the bug. In tao_evaluate_expression, you have the line
```
if (present(dflt_ele)) call tao_expression_hash_substitute(phrase, ele_full_name(dflt_ele, '!#'))
```
The issue is that `dflt_ele` is a pointer, not an `ele_struct`, when an unassociated pointer is passed, it still appears as present for `tao_evaluate_expression`. So we have to check for present and then associated in sequence.

**Comment by jsberg-bnl** [comment]
Made a PR #1540. Fixes the problem on one system (Arch). The reason the Alma 9 backtrace was different is that I think there's a second bug...

**Comment by DavidSagan** [comment]
PR #1540 merged. I don't see any indication of a second bug. Please open an issue if you still see a problem.
