### ISSUE TITLE
Almalinux 9, crash when using system lapack

### ISSUE THREAD

**Issue by jsberg-bnl** [bmad-sim/bmad-ecosystem#1543]
Almalinux 9, any recent Bmad version, build using system libraries (lapack in particular) via my bmad-dependencies-lean method. Take this simple lattice file: [250527c.txt](https://github.com/user-attachments/files/20491650/250527c.txt), run `tao -lat 250527c.txt`. tao crashes with the following backtrace:
```
Backtrace for this error:
#0  0x7fbbe8c898a0 in ???
#1  0x7fbbe8c88a45 in ???
#2  0x7fbbe895e72f in ???
#3  0x7fbbe9df09a0 in ???
#4  0x7fbbea49c6b6 in dgetrf_f95_
        at /home/jsberg/Software/Bmad/bmad-dependencies-lean/bdl-build/LAPACK95/SRC/la_dgetrf.f90:96
#5  0x7fbbecd5edc2 in mat_inverse_
        at /home/jsberg/Software/Bmad/bmad-git/20250527-1-g/sim_utils/matrix/mat_inverse.f90:40
#6  0x7fbbed08c6ee in twiss_from_mat6_
        at /home/jsberg/Software/Bmad/bmad-git/20250527-1-g/bmad/code/twiss_from_mat6.f90:106
#7  0x7fbbecf7de57 in this_t1_calc
        at /home/jsberg/Software/Bmad/bmad-git/20250527-1-g/bmad/code/closed_orbit_calc.f90:760
#8  0x7fbbecf72c80 in closed_orbit_calc_
        at /home/jsberg/Software/Bmad/bmad-git/20250527-1-g/bmad/code/closed_orbit_calc.f90:219
#9  0x7fbbee0ebdd6 in __tao_lattice_calc_mod_MOD_tao_single_track
        at /home/jsberg/Software/Bmad/bmad-git/20250527-1-g/tao/code/tao_lattice_calc_mod.f90:95
#10  0x7fbbedf4c344 in tao_init_
        at /home/jsberg/Software/Bmad/bmad-git/20250527-1-g/tao/code/tao_init.f90:316
#11  0x7fbbee3f5b65 in tao_top_level_
        at /home/jsberg/Software/Bmad/bmad-git/20250527-1-g/tao/code/tao_top_level.f90:52
#12  0x40115d in tao_program
        at /home/jsberg/Software/Bmad/bmad-git/20250527-1-g/tao/program/tao_program.f90:15
#13  0x401199 in main
        at /home/jsberg/Software/Bmad/bmad-git/20250527-1-g/tao/program/tao_program.f90:9
Bus error (core dumped)
```
This does _not_ get tripped on any other system I've tried in these circumstances. Nor does it get tripped if I use bmad-external-packages instead. The call that crashes is a call to dlange in lapack, though it's not entirely clear to me how far it gets in that function (i.e., possibly not even starting to execute function code). This is _probably_ a Bmad bug due to stomping on memory that we're not supposed to, and it's just getting tripped under a narrow set of circumstances.

**Comment by jsberg-bnl** [comment]
If you want to see it crash on CLASSE, start with a clean environment (i.e., no Bmad variables; not sure if this is necessary), then `source /home/jsberg/Software/Bmad/bmad-debug-jsb.sh`. I've only built debug, so `$ACC_DEBUG/tao -lat 250527c.txt`

**Comment by jsberg-bnl** [comment]
Looks like an Alma 9 packaging issue. Also on Oracle 9. Not our problem.

**Comment by DavidSagan** [comment]
@jsberg-bnl Looks like this problem has been known for over a year and is a symlink problem which can be fixed redoing the symlinks <https://issues.redhat.com/browse/RHEL-24851>.
