### ISSUE TITLE
tao expression parser has issues with anomalous_moment_of, mass_of

### ISSUE THREAD

**Issue by jsberg-bnl** [bmad-sim/bmad-ecosystem#1616]
When `anomalous_moment_of` or `mass_of` are used in expressions with powers (maybe other complex expressions?), things go a bit crazy (note the first expression is a sub-expression of the third, and the third and fourth should return almost the same number):
```
Tao> sho val (46.5/anomalous_moment_of(proton))^2-1
[ERROR | 2025-JUL-14 08:04:24] tao_param_value_routine:
    CANNOT EVALUATE AS DATUM OR VARIABLE VALUE: 2-1
[ERROR | 2025-JUL-14 08:04:24] tao_evaluate_expression:
    ERROR IN EXPRESSION: (46.5/anomalous_moment_of(proton))^2-1
    CANNOT EVALUATE: 2-1
Tao> sho val (46.5/1.793)^2-1
     6.7158213371763350E+02
Tao> sho val sqrt((46.5/anomalous_moment_of(proton))^2-1)
     1.8512372154639721E+01
Tao> sho val sqrt((46.5/1.793)^2-1)
     2.5914901769399659E+01
Tao> sho val anomalous_moment_of(proton)
     1.7928473446300000E+00
```

**Comment by DavidSagan** [comment]
@jsberg-bnl It is clear that the expression parser needs to get revamped and I will put this on my ToDo list. In the meantime, you can get around the problem by first defining a constant like `set sym amp = anomalous_moment_of(proton)` and then using the constant in your expressions.

**Comment by DavidSagan** [comment]
To Do:
- [x] A stack is not returned from the new expression parser.
- [x] Tree deallocation when the tree goes out of scope.
- [ ] Check that info and value pointers are being properly set.

**Comment by DavidSagan** [comment]
The new expression tree based parser is now coded into Tao. The old reverse Polish stack parser remains and is, for the time being, the default. Testing the new code would be appreciated. To test, use the `tree` command in Tao to toggle between the two parsers. You should see no difference (except that the new parser is less buggy). If a problem is observed with the new parser (that is, gives the wrong answer or bombs), please post the offending expression.

**Comment by DavidSagan** [comment]
- [x] Problem expression: `mass_of(He+2)` does not evaluate to the correct number (ignores the charge).

**Comment by jsberg-bnl** [comment]
Grab https://github.com/jsberg-bnl/EIC-HSR, cd `hi-8s-2s/275-10-collision`, run tao, type `tree`, segfaults...

**Comment by jsberg-bnl** [comment]
The problematic expression seems to be `2@lat::eta.x[yo5_sv9_2+1] - 9@lat::eta.x[0]` (though there are about 100 expressions of this form in there...).

**Comment by DavidSagan** [comment]
@jsberg-bnl This has been fixed. Thanks for testing and any additional testing is greatly appreciated.

**Comment by jsberg-bnl** [comment]
`sho val anomalous_moment_of(proton)` segfaults

**Comment by DavidSagan** [comment]
I'm not seeing a problem. Are you sure you are using the latest code?

**Comment by jsberg-bnl** [comment]
Latest release (20250806-0).

**Comment by jsberg-bnl** [comment]
```
$ LD_LIBRARY_PATH= $ACC_DEBUG/tao -init $ACC_ROOT_DIR/bmad-doc/tao_examples/fodo/tao.init -tree
[MESSAGE | 2025-AUG-07 12:25:47] tao_init:
    OpenMP active with number of threads: 32
[MESSAGE | 2025-AUG-07 12:25:47] bmad_parser:
    Lattice parse time(min): 0.00
[WARNING] tao_locate_elements:
    ELEMENT(S) NOT FOUND: m_*
[WARNING] tao_init_beam_in_universe:
    BAD "dump_at" ELEMENT: m_*
[INFO] tao_init:
    Note: Radiation fluctuations (but not necessarily damping) are always turned off for single particle tracking...

Tao> sho val mass_of(proton)

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x710e9684f76f in ???
#1  0x710e9cd2055b in tree_param_evaluate
        at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/code/tao_evaluate_expression_new.f90:327
#2  0x710e9cd222a5 in tree_param_evaluate
        at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/code/tao_evaluate_expression_new.f90:359
#3  0x710e9cd222a5 in tree_param_evaluate
        at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/code/tao_evaluate_expression_new.f90:359
#4  0x710e9cd1f467 in tao_evaluate_expression_new_
        at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/code/tao_evaluate_expression_new.f90:124
#5  0x710e9cd1b163 in tao_evaluate_expression_
        at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/code/tao_evaluate_expression.f90:70
#6  0x710e9d1bb115 in tao_show_this_
        at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/code/tao_show_this.f90:6096
#7  0x710e9d0e66d5 in tao_show_cmd_
        at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/code/tao_show_cmd.f90:90
#8  0x710e9cc5b387 in tao_command_
        at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/code/tao_command.f90:862
#9  0x710e9d2459e7 in tao_top_level_
        at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/code/tao_top_level.f90:93
#10  0x5568197db170 in tao_program
        at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/program/tao_program.f90:15
#11  0x5568197db1ac in main
        at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/program/tao_program.f90:9
Segmentation fault         (core dumped) LD_LIBRARY_PATH= $ACC_DEBUG/tao -init $ACC_ROOT_DIR/bmad-doc/tao_examples/fodo/tao.init -tree
```

**Comment by jsberg-bnl** [comment]
In gdb (note the unassociated node member):
```
Tao> sho val mass_of(proton)

Thread 1 "tao" received signal SIGSEGV, Segmentation fault.
0x00007ffff772055b in tao_evaluate_expression_new::tree_param_evaluate (tao_tree=..., expression=..., err_flag=.FALSE.,
    parent=<error reading variable: Cannot access memory at address 0x48>, _expression=1000)
    at /home/jsberg/Software/Bmad/bmad-git/20250806-0/tao/code/tao_evaluate_expression_new.f90:327
327           snode = snode%node(1)%node(1)  ! Note: snode has a comma child
(gdb) p expression
$1 = 'mass_of(proton)', ' ' <repeats 985 times>
(gdb) p snode
$2 = (PTR TO -> ( Type tao_eval_node_struct )) 0x555556fdcba0
(gdb) p *snode
$3 = ( type = 34, name = 'proton', ' ' <repeats 114 times>, scale = 1, value = <not allocated>, info = <not allocated>, value_ptr = <not allocated>, node = <not associated> )
```

**Comment by DavidSagan** [comment]
This problem happens with gcc and not ifort. Investigating...

**Comment by DavidSagan** [comment]
I have put in a fix.

**Comment by DavidSagan** [comment]
@jsberg-bnl Are you happy with the new code?

**Comment by jsberg-bnl** [comment]
I have not been systematically running with `-tree`, but I've done quite a few complex tests and have yet to make it fail.

**Comment by DavidSagan** [comment]
Do you want to do more testing?

**Comment by jsberg-bnl** [comment]
I just did a bit more testing with my files, and did trip the parser on a vector calculation. Grab https://github.com/jsberg-bnl/EIC-HSR, `cd hi-8s-2s/au-inj`, then `tao -tree`. It will spew a bunch of errors like
```
[ERROR | 2025-AUG-25 11:04:04] tao_evaluate_tree:
    ARRAY SIZE MISMATCH FROM WHAT IS EXPECTED IN EXPRESSION: max(data::ir6d.apery[3:]|model/data::ir6d.apery[3:]|meas)
```
These are fine with the old parser.

**Comment by DavidSagan** [comment]
This is fixed. Any more testing to be done?

**Comment by jsberg-bnl** [comment]
I can't seem to trip it up, so I think it's good to go.

**Comment by DavidSagan** [comment]
The tree expression parser is now the default.
