### ISSUE TITLE
Tao crash `show chrom` command

### ISSUE THREAD

**Issue by vdmkshkn** [bmad-sim/bmad-ecosystem#1947]
When I run the `show chrom` (debug build from release `20260224-1`) command on my Mac, I get the following error.
```
tao(41771,0x1ed54b080) malloc: *** error for object 0x1: pointer being freed was not allocated
tao(41771,0x1ed54b080) malloc: *** set a breakpoint in malloc_error_break to debug

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:

Could not print backtrace: executable file is not an executable
#0  0x1058ba103
#1  0x1058b9083
#2  0x1812d9763
#3  0x1812cf887
#4  0x1811d484f
#5  0x1810d3223
#6  0x1810d6f77
#7  0x1810dbe03
#8  0x10760ce7f
#9  0x107609377
#10  0x1075d615f
#11  0x104a0bbd7
#12  0x10317d31b
#13  0x1031e06eb
#14  0x1031c2d83
#15  0x102d662f3
#16  0x103317517
#17  0x1022292a7
#18  0x1022292e3
[1]    41771 abort      tao
```

This bug only happens in some lattices — like the one I’m attaching. I used Homebrew to install the required packages. 
By contrast, the Ubuntu 24.04 workstation has no problems — everything works great. Mr. Berg also wants us to include some command outputs.

```bash
gcc -v -E - < /dev/null
Apple clang version 17.0.0 (clang-1700.6.3.2)
Target: arm64-apple-darwin25.3.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
 "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1 -triple arm64-apple-macosx26.0.0 -Wundef-prefix=TARGET_OS_ -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -Werror=implicit-function-declaration -E -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name - -mrelocation-model pic -pic-level 2 -mframe-pointer=non-leaf -fno-strict-return -ffp-contract=on -fno-rounding-math -funwind-tables=1 -fobjc-msgsend-selector-stubs -target-sdk-version=26.2 -fvisibility-inlines-hidden-static-local-var -fdefine-target-os-macros -fno-assume-unique-vtables -fno-modulemap-allow-subdirectory-search -target-cpu apple-m1 -target-feature +zcm -target-feature +zcz -target-feature +v8.5a -target-feature +aes -target-feature +altnzcv -target-feature +ccdp -target-feature +complxnum -target-feature +crc -target-feature +dotprod -target-feature +fp-armv8 -target-feature +fp16fml -target-feature +fptoint -target-feature +fullfp16 -target-feature +jsconv -target-feature +lse -target-feature +neon -target-feature +pauth -target-feature +perfmon -target-feature +predres -target-feature +ras -target-feature +rcpc -target-feature +rdm -target-feature +sb -target-feature +sha2 -target-feature +sha3 -target-feature +specrestrict -target-feature +ssbs -target-abi darwinpcs -debugger-tuning=lldb -fdebug-compilation-dir=/Users/vadim/bmad/06_Issuses/chrom_mac -target-linker-version 1230.1 -v -fcoverage-compilation-dir=/Users/vadim/bmad/06_Issuses/chrom_mac -resource-dir /Library/Developer/CommandLineTools/usr/lib/clang/17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -I/usr/local/include -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/local/include -internal-isystem /Library/Developer/CommandLineTools/usr/lib/clang/17/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -internal-externc-isystem /Library/Developer/CommandLineTools/usr/include -internal-iframework /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks -internal-iframework /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/SubFrameworks -internal-iframework /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/Library/Frameworks -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -ferror-limit 19 -stack-protector 1 -fstack-check -mdarwin-stkchk-strong-link -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fmax-type-align=16 -fcommon -fcolor-diagnostics -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -fno-odr-hash-protocols -clang-vendor-feature=+enableAggressiveVLAFolding -clang-vendor-feature=+revert09abecef7bbf -clang-vendor-feature=+thisNoAlignAttr -clang-vendor-feature=+thisNoNullAttr -clang-vendor-feature=+disableAtImportPrivateFrameworkInImplementationError -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o - -x c -
clang -cc1 version 17.0.0 (clang-1700.6.3.2) default target arm64-apple-darwin25.3.0
ignoring nonexistent directory "/usr/local/include"
ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/local/include"
ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/Library/Frameworks"
#include "..." search starts here:
#include <...> search starts here:
 /Library/Developer/CommandLineTools/usr/lib/clang/17/include
 /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include
 /Library/Developer/CommandLineTools/usr/include
 /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks (framework directory)
 /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/SubFrameworks (framework directory)
End of search list.
# 1 "<stdin>"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 466 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "<stdin>" 2
```

```bash
xcrun --show-sdk-path
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
```

```bash
xcode-select -p
/Library/Developer/CommandLineTools
```

```bash
ls -l /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
total 0
drwxr-xr-x  7 root  wheel  224  5 дек.  00:50 MacOSX.sdk
lrwxr-xr-x  1 root  wheel   10 20 февр. 20:33 MacOSX26.2.sdk -> MacOSX.sdk
lrwxr-xr-x  1 root  wheel   10 20 февр. 20:33 MacOSX26.sdk -> MacOSX.sdk
```

```bash
s -l /Library/Developer/CommandLineTools/SDKs
total 0
lrwxr-xr-x  1 root  wheel   14 20 февр. 19:27 MacOSX.sdk -> MacOSX26.2.sdk
drwxr-xr-x  7 root  wheel  224 25 апр.   2025 MacOSX15.4.sdk
lrwxr-xr-x  1 root  wheel   14 20 февр. 19:27 MacOSX15.sdk -> MacOSX15.4.sdk
drwxr-xr-x  7 root  wheel  224  4 дек.  07:18 MacOSX26.2.sdk
lrwxr-xr-x  1 root  wheel   14 20 февр. 19:27 MacOSX26.sdk -> MacOSX26.2.sdk
```
```bash
gcc -v
Apple clang version 17.0.0 (clang-1700.6.3.2)
Target: arm64-apple-darwin25.3.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
```

```bash
which gcc
/usr/bin/gcc
```

While writing this note, I noticed that **Apple’s GCC is being used***  — this seems to be the problem.
[chrom_mac.zip](https://github.com/user-attachments/files/25608572/chrom_mac.zip)

**Comment by DavidSagan** [comment]
Does `brew install gcc` change the compiler?

**Comment by vdmkshkn** [comment]
I tried `brew install gcc` a moment ago and I see this
```
~ brew install gcc
✔︎ JSON API cask.jws.json                             Downloaded   15.3MB/ 15.3MB
✔︎ JSON API formula.jws.json                          Downloaded   31.9MB/ 31.9MB
Warning: gcc 15.2.0_1 is already installed and up-to-date.
To reinstall 15.2.0_1, run:
  brew reinstall gcc
```

**Comment by DavidSagan** [comment]
@jsberg-bnl What to do here?

**Comment by jsberg-bnl** [comment]
@vdmkshkn, please execute `gcc-15 -v -E - < /dev/null`

**Comment by jsberg-bnl** [comment]
@DavidSagan, let me first test and see what happens on HomeBrew install.

**Comment by jsberg-bnl** [comment]
I also want to see if his HomeBrew gcc is set up as expected.

**Comment by jsberg-bnl** [comment]
@vdmkshkn, it is almost certainly not using Apple's gcc, there's code in the build system to detect and use HomeBrew gcc.

**Comment by jsberg-bnl** [comment]
It occurred on 20260224-0, so it's not one of my recent changes. Happens when I use system and HomeBrew libraries. @DavidSagan, does it crash for you on MacPorts?

**Comment by jsberg-bnl** [comment]
Stack trace:
```
  * frame #0: 0x000000018c8fb8b8 libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x000000018c8d3190 libsystem_malloc.dylib`malloc_vreport + 744
    frame #2: 0x000000018c8d6f78 libsystem_malloc.dylib`malloc_report + 64
    frame #3: 0x000000018c8dbe04 libsystem_malloc.dylib`___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED + 76
    frame #4: 0x000000010531cf00 libforest.dylib`__c_tpsa_MOD_c_null_uni at Ci_tpsa.f90:21770:46
    frame #5: 0x00000001053193f8 libforest.dylib`__c_tpsa_MOD_c_fill_uni at Ci_tpsa.f90:21884:30
    frame #6: 0x00000001052e61e0 libforest.dylib`__c_tpsa_MOD_c_average_6d at Ci_tpsa.f90:25207:14
    frame #7: 0x0000000102753b98 libbmad.dylib`__ptc_layout_mod_MOD_ptc_map_to_normal_form at ptc_layout_mod.f90:848:118
    frame #8: 0x0000000100f192bc libtao.dylib`tao_ptc_normal_form_ at tao_ptc_normal_form.f90:69:88
    frame #9: 0x0000000100f7c68c libtao.dylib`tao_show_this_ at tao_show_this.f90:846:86
    frame #10: 0x0000000100f5ed24 libtao.dylib`tao_show_cmd_ at tao_show_cmd.f90:90:50
    frame #11: 0x0000000100b02294 libtao.dylib`tao_command_ at tao_command.f90:871:30
    frame #12: 0x00000001010b34b8 libtao.dylib`tao_top_level_ at tao_top_level.f90:93:66
    frame #13: 0x00000001000012e0 tao`MAIN__ at tao_program.f90:15:20
    frame #14: 0x000000010000131c tao`main at tao_program.f90:9:4
    frame #15: 0x000000018c705d54 dyld`start + 7184
```

**Comment by jsberg-bnl** [comment]
@vdmkshkn, did this ever work for you on MacOS? Which version worked?

**Comment by jsberg-bnl** [comment]
On MacPorts, debug works and production crashes.

**Comment by jsberg-bnl** [comment]
It crashes in the same place on Arch.

**Comment by jsberg-bnl** [comment]
The bug is in the definition of `c_universal_taylor` combined with `c_null_uni` and `c_fill_uni`. `c_universal_taylor` does not provide default initialization for its `n` and `nv` components. You have a declaration of a `c_universal_taylor`, and it first use is being assigned to a `c_taylor`. That assignment is `c_fill_uni`. The `if(associated(s2%n))` check in there succeeds at random becuase `s2%n` is not in a defined state. Then `s2=-1` calls `c_null_uni` which then attempts to deallocate things that it can't deallocate, thus the crash. Correct fix is probably to default null initialize the `n` component of a `c_universal_taylor` (and maybe `nv` while you're at it...).

**Comment by DavidSagan** [comment]
I tested and the fix works. @jsberg-bnl Much thanks!
