### ISSUE TITLE
Segmentation Fault on start up, possibly due to LCavity superimposed on pipe

### ISSUE THREAD

**Issue by ColwynGulliford** [bmad-sim/bmad-ecosystem#316]
I am trying to model a linac and have superimposed several LCavities w/fields maps on a pipe.  Previously Tao would start up and track, though we found it was not correctly auto phasing.  Now the same example has a segmentation fault on start up.  I assume this is another issue related to superimposing, but don't know for sure.

<img width="567" alt="Screenshot 2023-01-03 at 4 21 22 PM" src="https://user-images.githubusercontent.com/36416205/210462646-3f17ef63-6633-4c94-bebe-fd526d239537.png">

I'm using Bmad installed via conda, with the latest available as of 1/3/23: Bmad 20230103.0

Attached is a minimal working example.
[cavtest.zip](https://github.com/DavidSagan/Bmad/files/10340591/cavtest.zip)

**Comment by jsberg-bnl** [comment]
@ColwynGulliford, check if it happens with other lattices. I have a crash on everything I try with 2023_0103-0, here's a stack trace:
```
[MESSAGE | 2023-JAN-04 10:22:42] tao_init:
    OpenMP active with number of threads: 8

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fb1963e19ff in ???
bmad-sim/bmad-ecosystem#4  0x7fb19c845902 in transfer_lat_parameters_
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/bmad/low_level/transfer_lat_parameters.f90:42
bmad-sim/bmad-ecosystem#5  0x7fb19c35fb6c in __equal_mod_MOD_lat_equal_lat
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/bmad/modules/equal_mod.f90:568
bmad-sim/bmad-ecosystem#6  0x7fb19d37320c in __tao_struct_MOD_tao_lattice_equal_tao_lattice
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/tao/code/tao_struct.f90:1171
bmad-sim/bmad-ecosystem#7  0x7fb19cfb1533 in tao_init_lattice_
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/tao/code/tao_init_lattice.f90:306
bmad-sim/bmad-ecosystem#8  0x7fb19cf38c64 in tao_init_
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/tao/code/tao_init.f90:213
bmad-sim/bmad-ecosystem#9  0x7fb19d38e3a4 in tao_top_level_
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/tao/code/tao_top_level.f90:52
bmad-sim/bmad-ecosystem#10  0x55c25de82170 in tao_program
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/tao/program/tao_program.f90:15
bmad-sim/bmad-ecosystem#11  0x55c25de821ac in main
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/tao/program/tao_program.f90:9
Segmentation fault
```

**Comment by jsberg-bnl** [comment]
No crash on CLASSE, both for Colwyn's example and my test.

**Comment by jsberg-bnl** [comment]
Though curiously, the crash trace is ever-so-slightly different for Colwyn's example (note the line number for transfer_lat_parameters). Also note the HSF error which does not appear when I run on CLASSE:
```
[MESSAGE | 2023-JAN-04 10:36:40] tao_init:
    OpenMP active with number of threads: 8
HDF5-DIAG: Error detected in HDF5 (1.10.4) thread 0:
  #000: H5O.c line 507 in H5Oget_info_by_name2(): no name
    major: Invalid arguments to routine
    minor: Bad value
[FATAL | 2023-JAN-04 10:36:40] em_field_calc:
    No associated fieldmap (cartesican_map, grid_field, etc) FOR: PC.LA.CAV01
[FATAL | 2023-JAN-04 10:36:40] em_field_calc:
    No associated fieldmap (cartesican_map, grid_field, etc) FOR: PC.LA.CAV01

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f4bd7f799ff in ???
bmad-sim/bmad-ecosystem#4  0x7f4bd809484d in ???
bmad-sim/bmad-ecosystem#5  0x7f4bde3dc76c in transfer_lat_parameters_
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/bmad/low_level/transfer_lat_parameters.f90:31
bmad-sim/bmad-ecosystem#6  0x7f4bddef7b6c in __equal_mod_MOD_lat_equal_lat
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/bmad/modules/equal_mod.f90:568
bmad-sim/bmad-ecosystem#7  0x7f4bde227b86 in parser_end_stuff
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/bmad/parsing/bmad_parser.f90:1317
bmad-sim/bmad-ecosystem#8  0x7f4bde225308 in bmad_parser_
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/bmad/parsing/bmad_parser.f90:1189
bmad-sim/bmad-ecosystem#9  0x7f4bdeb34a67 in tao_init_lattice_
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/tao/code/tao_init_lattice.f90:188
bmad-sim/bmad-ecosystem#10  0x7f4bdead0c64 in tao_init_
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/tao/code/tao_init.f90:213
bmad-sim/bmad-ecosystem#11  0x7f4bdef263a4 in tao_top_level_
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/tao/code/tao_top_level.f90:52
bmad-sim/bmad-ecosystem#12  0x56037dc3d170 in tao_program
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/tao/program/tao_program.f90:15
bmad-sim/bmad-ecosystem#13  0x56037dc3d1ac in main
        at /home/jsberg/Software/Bmad/bmad_dist_2023_0103-0/tao/program/tao_program.f90:9
Segmentation fault
```

**Comment by jsberg-bnl** [comment]
This looks like spaces in a Fortran string running over the lat structure:
```
==555== Invalid read of size 8
==555==    at 0x5883902: transfer_lat_parameters_ (transfer_lat_parameters.f90:42)
==555==    by 0x539DB6C: __equal_mod_MOD_lat_equal_lat (equal_mod.f90:568)
==555==    by 0x4E2620C: __tao_struct_MOD_tao_lattice_equal_tao_lattice (tao_struct.f90:1171)
==555==    by 0x4A64533: tao_init_lattice_ (tao_init_lattice.f90:306)
==555==    by 0x49EBC64: tao_init_ (tao_init.f90:213)
==555==    by 0x4E413A4: tao_top_level_ (tao_top_level.f90:52)
==555==    by 0x109170: MAIN__ (tao_program.f90:15)
==555==    by 0x1091AC: main (tao_program.f90:9)
==555==  Address 0x202020202020200 is not stack'd, malloc'd or (recently) free'd
==555==
```

**Comment by DavidSagan** [comment]
Looks like a gfortran compiler bug. I am working on a workaround.

**Comment by DavidSagan** [comment]
The fix is in the repo and a new Dist is being made now...

**Comment by jsberg-bnl** [comment]
All of my stuff works fine now, but Colwyn's test case fails for me:
```
[MESSAGE | 2023-JAN-04 13:01:56] tao_init:
    OpenMP active with number of threads: 8
HDF5-DIAG: Error detected in HDF5 (1.10.4) thread 0:
  #000: H5O.c line 507 in H5Oget_info_by_name2(): no name
    major: Invalid arguments to routine
    minor: Bad value
[FATAL | 2023-JAN-04 13:01:56] em_field_calc:
    No associated fieldmap (cartesican_map, grid_field, etc) FOR: PC.LA.CAV01
[FATAL | 2023-JAN-04 13:01:56] em_field_calc:
    No associated fieldmap (cartesican_map, grid_field, etc) FOR: PC.LA.CAV01
[FATAL | 2023-JAN-04 13:01:56] tao_init_lattice:
    PARSER ERROR DETECTED FOR UNIVERSE: 1
    EXITING...
```
No problems on the CLASSE cluster. I've checked the hash of the h5 file and it is the same for both systems.

**Comment by jsberg-bnl** [comment]
I think your fix just hid the underlying problem, the bug I see in Colwyn's test case shows more evidence of space trampling (ASCII space is hex 20):
```
Breakpoint 2, hdf5_read_grid_field (file_name=<error reading variable: value requires 2314885530818453536 bytes, which is more than max-value-size>, ele=..., g_field=<not associated>, err_flag=.FALSE., pmd_header=<error reading variable: Cannot access memory at address 0x0>, combine=.TRUE., _file_name=2314885530818453536) at /home/jsberg/Software/Bmad/bmad_dist_2023_0104-0/bmad/hdf5/hdf5_read_grid_field.f90:19
19      subroutine hdf5_read_grid_field (file_name, ele, g_field, err_flag, pmd_header, combine)
(gdb) p file_name(1)
Cannot access memory at address 0x2020202020202020
```

**Comment by DavidSagan** [comment]
@jsberg-bnl I believe that this is a separate issue. Do you have time to zoom?

**Comment by jsberg-bnl** [comment]
Sure, until 2

**Comment by DavidSagan** [comment]
Test with gcc12 running parse_test on mac does not show the problem.

**Comment by jsberg-bnl** [comment]
This might take some debugging effort on my end. I built at home on a system that should have been nearly identical (certainly the same compiler and C library), and I didn't have the bug. I thought that pointed to the history mechanism (the only thing I can think of that would be different in the environments), but I tried removing the history file and that didn't help.

**Comment by ColwynGulliford** [comment]
If I need something soon then later, is the solution to try building a distribution?

**Comment by DavidSagan** [comment]
There is already a Distribution with the fix. Long term (hopefully in a month or so) Bmad is moving to GitHub.

**Comment by ColwynGulliford** [comment]
Ah, thanks - I didn't catch that in the messages above!  Looks like the latest is working for me (auto phasing now works too):

<img width="653" alt="Screenshot 2023-01-05 at 11 54 31 AM" src="https://user-images.githubusercontent.com/36416205/210836474-ebbfa735-896b-4a6d-8e8a-67b1df5678ef.png">

**Comment by jsberg-bnl** [comment]
I think I found the bug that led to my crashes (which are still happening). If you look at your build lines, the includes all have `-I/usr/include` before the other includes. The difference between my two systems is that one of them (with the crash) has system hdf5 libraries installed, with the 1.12 API, while the other (no crash) does not. So it's pulling in headers and modules from the system hdf5 when its compiling, but linking against the hdf5 that you build. Putting `-I/usr/include` at the front (or at all!) is almost certainly the wrong thing to do.

**Comment by DavidSagan** [comment]
@jsberg-bnl My build lines do not have /usr/include . Where exactly do you see /usr/include?

**Comment by jsberg-bnl** [comment]
Here's the log file with VERBOSE=1: [build-p0.log](https://github.com/DavidSagan/Bmad/files/10446879/build-p0.log). If you search forward to `Building directory: bmad` then go down to the compile lines, you'll see things like
```
/usr/sbin/gfortran -Dbmad_EXPORTS -I/usr/include -I/home/jsberg/Software/Bmad/bmad_dist_2023_0117-1/bmad/../production/include -I/home/jsberg/Software/Bmad/bmad_dist_2023_0117-1/bmad/../production/modules -I/home/jsberg/Software/Bmad/bmad_dist_2023_0117-1/production/modules -I/home/jsberg/Software/Bmad/bmad_dist_2023_0117-1/production/include -J/home/jsberg/Software/Bmad/bmad_dist_2023_0117-1/bmad/../production/modules -fPIC -Df2cFortran -DCESR_UNIX -DCESR_LINUX -u -traceback -cpp -fno-range-check -fdollar-ok -fbacktrace -Bstatic -ffree-line-length-none -fopenmp -DCESR_PLPLOT  -fPIC -O2  -c /home/jsberg/Software/Bmad/bmad_dist_2023_0117-1/bmad/hdf5/hdf5_interface.f90 -o CMakeFiles/bmad.dir/hdf5/hdf5_interface.f90.o
```
Note I'm building with `ACC_ENABLE_OPENMP=Y` and `ACC_ENABLE_SHARED_ONLY=Y`.

**Comment by DavidSagan** [comment]
OK I can reproduce this. But I'm not finding "usr/include" in the scripts. Do you understand this?

**Comment by jsberg-bnl** [comment]
I spent a bit of time searching and couldn't immediately find the cause. My guess is that at some point when cmake is setting up the dependencies (e.g., for readline), it decides to add /usr/include to the paths (though it doesn't seem to add a corresponding /usr/lib...). But from my reading of the cmake output, it should be excluding /usr/include. But all of this is wild speculation. Part of the issue is that the build system doesn't always seem to be using the "right" cmake calls, though I'm not enough of a cmake expert to be sure.

**Comment by DavidSagan** [comment]
@jsberg-bnl Can you send an email (and CC me) to service and tell Attilio about this? He might have some insight.

**Comment by DavidSagan** [comment]
Status: Scott sent fix to Attilio to test. Will reopen until fix is applied to official script.

**Comment by DavidSagan** [comment]
Will close issue. The problem Scott raised will be continued with Issue bmad-sim/bmad-ecosystem#322
